name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Box Building
        run: make build

      - name: Adding the box in vagrant
        run: make vagrant-add

      - name: Start the vagrant box
        run: make up
